{
  "name": "ai-session-to-md",
  "version": "1.0.0",
  "description": "Convert local coding agent sessions (Claude Code, Amp) to Markdown with a beautiful web viewer",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev:server": "node --watch server.js",
    "dev:client": "cd client && npm run dev",
    "dev": "npm run dev:server & npm run dev:client",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.21.0",
    "marked": "^15.0.0"
  }
}
